{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "src",
    "components/layouts/appbar",
    "components/common/CustomButton",
    "components/common/DesignLink",
    "components/layouts/footer",
    "components/common/GreyDrop",
    "components/common/MobileContainer",
    "components/common/ProjectCard",
    "components/Rectangle",
    "components/common/SeeLocationSection/SeeLocationSection.tsx",
    "components/domains/home/Hero",
    "components/domains/home/HomeDesigns",
    "components/domains/home/HomeTraits",
    "lib/utils/constants.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}